# prometheus.servicemodel

./: Prometheus.ServiceModel.sln  README.md
Prometheus.ServiceModel/: IServiceHost.cs  IServiceHostStartup.cs  Prometheus.ServiceModel.csproj  ServiceHost.cs  ServiceHostBootstrapEvent.cs  ServiceHostConsulOptions.cs  ServiceHostModel.cs  ServiceHostRuntimeInformation.cs  ServiceHostSettings.cs  ServiceHostStartup.cs  ServiceHostStatus.cs  ServiceHostSwaggerOptions.cs
Prometheus.ServiceModel/Extensions/: ApplicationBuilderExtensions.cs  ServiceModelExtensions.cs
